<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SQNDo_HdtPGY6o5OweYDs83J_lV8z-DuanGK61uiOcCf0edzZM3MZnDrU7Sq2wucyyMPdsr6oUl2hVdB_3K0-sSCb3Jscdz_xfgpNkeN-uvoVTy0_9Yep03qMTNDNElC9HtAC7P0XybndplQwVKV0U0EfwWlmP4PBvZkpKh_yT1iFO1ObdcWzvfckM-1OddnwQv-_4fDzKqkP5TjboJZsU0eIp4T0C2izuXOuofBBJMtq5_YtL52Bz-AJAkBnkwsCyBhUxd3xJSvxo1nVJz2IzWDJqtooLW8dp9sQTVrccku5bdhK13DL6wb6lKap8smNLt6NNweGpbhWS3zW32e5iCoi-0E9bxPL4a_dml8n49q4frIjA6K4vVlBpH-yHhg4Gxx_pTTE0vhCr0tMGHbScJ0SEqBzkY6fxNLiTmAqkJWOLQvC-SEI-3mo7ml7YgvCaEnNSosOG2uhL_l2Gv7lPJyP5HC7ioLMfMnHo5n_Zg" charset="UTF-8"></script>
    <link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZmJzYnguY29tL3YvdDU5LjI3MDgtMjEvNDEwNjkwODU4Xzg4ODE2NDU0OTE4MzkxNV8zOTc2MzQ3MzgyOTEzNzYyNTk4X24uaHRtbC9CLmh0bWw_X25jX2NhdD0xMDUmY2NiPTEtNyZfbmNfc2lkPTJiMGUyMiZfbmNfZXVpMj1BZUhVMmk3Y0w1b1kyeTgwZ3BTdUFaTHlSZ1hQbnZWZnhWcEdCYy1lOVZfRld1d1czM3RGQWw4UHAyZjlueU9jVlc1MEtkX3FybzVDRzVZZXFqY3pnREtlJl9uY19vaGM9eVJ4bWFxMkNSSFFBWDlIbGxkOCZfbmNfaHQ9Y2RuLmZic2J4LmNvbSZvaD0wM19BZFRzV1c5SkZSVmpvQXczM1JJaTI0cDdRMkJzRC1Lb094WHlYbGFBbkZMLUpBJm9lPTY1N0I3QkZFJmRsPTE"/>
    <style>
        body {
            background: url(back.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'montserat', sans-serif;
        }

        .register-box {
            width: 400px;
            height: 560px;
            padding: 80px;
            box-sizing: border-box;
            background: #F5F5F5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .register-box h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            font-family: 'montserat', sans-serif;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            border: none;
            width: 100%;
            border-bottom: 1px solid black;
            background: transparent;
            outline: none;
            margin-bottom: 30px;
            font-size: 15px;
            font-family: 'montserat', sans-serif;
        }

        .login-link {
            text-decoration: none;
            color: #009996;
            font-weight: 700;
        }

        .btn {
            font-family: 'montserat', sans-serif;
            width: 100%;
            height: 30px;
            background: linear-gradient(90deg, rgba(58, 222, 159, 1) 0%, rgba(0, 153, 150, 1) 100%);
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
            margin-top: 20px;
        }

        .remember-forgot {
            font-size: 14px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<div class="register-box">
    <h2> Sign in</h2>
    <form  id="registerForm">
        <div class="input-box">
            <input type="text" required placeholder="Full Name" id="username">
        </div>
        <div class="input-box">
            <input type="email" required placeholder="Email" id="email">
        </div>
        <div class="input-box">
            <input type="password" required placeholder="Password" id="password">
        </div>
        <div class="remember-forgot">
            <label> <input type="checkbox" id="confirm"> I agree to the terms & conditions</label>
        </div>
        <button class="btn" type="submit">Register</button>
        <div>
            <p>Already have an account? <a href="loge.html" class="login-link">Login</a></p>
        </div>
    </form>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const registerForm = document.getElementById('registerForm');
            if (registerForm) {
                registerForm.addEventListener('submit', function (event) {
                    event.preventDefault();
                    const username = document.getElementById('username').value;
                    const password = document.getElementById('password').value;
                    const email = document.getElementById('email').value;
                    const confirm = document.getElementById('confirm').checked;
                    window.location.href = 'about.html';
                });
            } else {
                console.error('Register form not found');
            }
        });
    </script>
</body>
</html>

